Hi Welcome to the new file1


Skip docker installation of docker is installed

Docker installation:

    1. sudo apt update
    2. sudo apt install apt-transport-https ca-certificates curl software-properties-common
    3. curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    4. echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    5. sudo apt update
    6. sudo  apt-cache policy docker-ce
    7. sudo apt install docker-ce
    8. sudo systemctl status docker
    9. sudo usermod -aG docker ${USER}


##################################################################
    


Before running below step, docker is running.
docker ps
sudo chmod 666 /var/run/docker.sock

docker run -d -v jenkins_home:/var/jenkins_home -p 8085:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:latest


docker id - 568d135ef7e3

admin pass- 8d17a52a651d4b2bacb7090018c92535

ip - 172.31.0.178







